"symbol" "EntrezID" "CGC" "Kandothetal"
"ABL1" 25 TRUE FALSE
"ABL2" 27 TRUE FALSE
"ACSL3" 2181 TRUE FALSE
"CASC5" 57082 TRUE FALSE
"MLLT11" 10962 TRUE FALSE
"NCKIPSD" 51517 TRUE FALSE
"AFF4" 27125 TRUE FALSE
"AKAP9" 10142 TRUE FALSE
"AKT1" 207 TRUE TRUE
"AKT2" 208 TRUE FALSE
"ALDH2" 217 TRUE FALSE
"ALK" 238 TRUE FALSE
"RNF213" 57674 TRUE FALSE
"APC" 324 TRUE TRUE
"ARHGEF12" 23365 TRUE FALSE
"RHOH" 399 TRUE FALSE
"ARID1A" 8289 TRUE TRUE
"ARID2" 196528 TRUE FALSE
"ARNT" 405 TRUE FALSE
"ASPSCR1" 79058 TRUE FALSE
"ASXL1" 171023 TRUE TRUE
"ATF1" 466 TRUE FALSE
"ATIC" 471 TRUE FALSE
"ATM" 472 TRUE TRUE
"ATRX" 546 TRUE TRUE
"BAP1" 8314 TRUE TRUE
"BCL10" 8915 TRUE FALSE
"BCL11A" 53335 TRUE FALSE
"BCL11B" 64919 TRUE FALSE
"BCL2" 596 TRUE FALSE
"BCL3" 602 TRUE FALSE
"BCL5" 603 TRUE FALSE
"BCL6" 604 TRUE FALSE
"BCL7A" 605 TRUE FALSE
"BCL9" 607 TRUE FALSE
"BCOR" 54880 TRUE FALSE
"BCR" 613 TRUE FALSE
"FLCN" 201163 TRUE FALSE
"BIRC3" 330 TRUE FALSE
"BLM" 641 TRUE FALSE
"BMPR1A" 657 TRUE FALSE
"BRAF" 673 TRUE TRUE
"BRCA1" 672 TRUE TRUE
"BRCA2" 675 TRUE TRUE
"BRD3" 8019 TRUE FALSE
"BRD4" 23476 TRUE FALSE
"BRIP1" 83990 TRUE FALSE
"BTG1" 694 TRUE FALSE
"BUB1B" 701 TRUE FALSE
"C12orf9" 93669 TRUE FALSE
"HMGN2P46" 283651 TRUE FALSE
"NUTM1" 256646 TRUE FALSE
"RMI2" 116028 TRUE FALSE
"C2orf44" 80304 TRUE FALSE
"CAMTA1" 23261 TRUE FALSE
"CANT1" 124583 TRUE FALSE
"CARD11" 84433 TRUE FALSE
"CARS" 833 TRUE FALSE
"RUNX1T1" 862 TRUE FALSE
"CBFA2T3" 863 TRUE FALSE
"CBFB" 865 TRUE TRUE
"CBL" 867 TRUE FALSE
"CBLB" 868 TRUE FALSE
"CBLC" 23624 TRUE FALSE
"CCDC6" 8030 TRUE FALSE
"CCNB1IP1" 57820 TRUE FALSE
"CCND1" 595 TRUE TRUE
"CCND2" 894 TRUE FALSE
"CCND3" 896 TRUE FALSE
"CCNE1" 898 TRUE FALSE
"PDCD1LG2" 80380 TRUE FALSE
"CD274" 29126 TRUE FALSE
"CD74" 972 TRUE FALSE
"CD79A" 973 TRUE FALSE
"CD79B" 974 TRUE FALSE
"CDH1" 999 TRUE TRUE
"CDH11" 1009 TRUE FALSE
"CDK12" 51755 TRUE TRUE
"CDK4" 1019 TRUE FALSE
"CDK6" 1021 TRUE FALSE
"CDKN2A" 1029 TRUE TRUE
"CDKN2C" 1031 TRUE TRUE
"CDX2" 1045 TRUE FALSE
"CEBPA" 1050 TRUE TRUE
"CNTRL" 11064 TRUE FALSE
"CHCHD7" 79145 TRUE FALSE
"CHEK2" 11200 TRUE TRUE
"CHIC2" 26511 TRUE FALSE
"CHN1" 1123 TRUE FALSE
"CIC" 23152 TRUE FALSE
"CIITA" 4261 TRUE FALSE
"CLTC" 1213 TRUE FALSE
"CLTCL1" 8218 TRUE FALSE
"ACKR3" 57007 TRUE FALSE
"COL1A1" 1277 TRUE FALSE
"KLF6" 1316 TRUE FALSE
"COX6C" 1345 TRUE FALSE
"CREB1" 1385 TRUE FALSE
"CREB3L1" 90993 TRUE FALSE
"CREB3L2" 64764 TRUE FALSE
"CREBBP" 1387 TRUE FALSE
"CRLF2" 64109 TRUE FALSE
"CRTC3" 64784 TRUE FALSE
"CTNNB1" 1499 TRUE TRUE
"CYLD" 1540 TRUE FALSE
"DAXX" 1616 TRUE FALSE
"DDB2" 1643 TRUE FALSE
"DDIT3" 1649 TRUE FALSE
"DDX10" 1662 TRUE FALSE
"DDX5" 1655 TRUE FALSE
"DDX6" 1656 TRUE FALSE
"DEK" 7913 TRUE FALSE
"DICER1" 23405 TRUE FALSE
"DNM2" 1785 TRUE FALSE
"DNMT3A" 1788 TRUE TRUE
"DUX4L1" 22947 TRUE FALSE
"EBF1" 1879 TRUE FALSE
"ECT2L" 345930 TRUE FALSE
"EGFR" 1956 TRUE TRUE
"EIF4A2" 1974 TRUE TRUE
"ELF4" 2000 TRUE FALSE
"ELK4" 2005 TRUE FALSE
"ERC1" 23085 TRUE FALSE
"ELL" 8178 TRUE FALSE
"ELN" 2006 TRUE FALSE
"EML4" 27436 TRUE FALSE
"EP300" 2033 TRUE TRUE
"EPS15" 2060 TRUE FALSE
"ERBB2" 2064 TRUE FALSE
"ERCC2" 2068 TRUE TRUE
"ERCC3" 2071 TRUE FALSE
"ERCC4" 2072 TRUE FALSE
"ERCC5" 2073 TRUE FALSE
"ERG" 2078 TRUE FALSE
"ETV1" 2115 TRUE FALSE
"ETV4" 2118 TRUE FALSE
"ETV5" 2119 TRUE FALSE
"ETV6" 2120 TRUE FALSE
"MECOM" 2122 TRUE TRUE
"EWSR1" 2130 TRUE FALSE
"EXT1" 2131 TRUE FALSE
"EXT2" 2132 TRUE FALSE
"EZH2" 2146 TRUE TRUE
"EZR" 7430 TRUE FALSE
"ACSL6" 23305 TRUE FALSE
"NUTM2A" 728118 TRUE FALSE
"NUTM2B" 729262 TRUE FALSE
"FAM46C" 54855 TRUE FALSE
"FANCA" 2175 TRUE FALSE
"FANCC" 2176 TRUE FALSE
"FANCD2" 2177 TRUE FALSE
"FANCE" 2178 TRUE FALSE
"FANCF" 2188 TRUE FALSE
"FANCG" 2189 TRUE FALSE
"FBXO11" 80204 TRUE FALSE
"FBXW7" 55294 TRUE TRUE
"FCGR2B" 2213 TRUE FALSE
"FEV" 54738 TRUE FALSE
"FGFR1" 2260 TRUE FALSE
"FGFR1OP" 11116 TRUE FALSE
"FGFR2" 2263 TRUE TRUE
"FGFR3" 2261 TRUE TRUE
"FH" 2271 TRUE FALSE
"FHIT" 2272 TRUE FALSE
"FIP1L1" 81608 TRUE FALSE
"FLI1" 2313 TRUE FALSE
"C15orf65" 145788 TRUE FALSE
"FLT3" 2322 TRUE TRUE
"FNBP1" 23048 TRUE FALSE
"FOXL2" 668 TRUE FALSE
"FOXO1" 2308 TRUE FALSE
"FOXO3" 2309 TRUE FALSE
"FOXP1" 27086 TRUE FALSE
"FSTL3" 10272 TRUE FALSE
"FUBP1" 8880 TRUE FALSE
"FUS" 2521 TRUE FALSE
"KDSR" 2531 TRUE FALSE
"GAS7" 8522 TRUE FALSE
"GATA1" 2623 TRUE FALSE
"GATA2" 2624 TRUE FALSE
"GATA3" 2625 TRUE TRUE
"GMPS" 8833 TRUE FALSE
"GNA11" 2767 TRUE FALSE
"GNAQ" 2776 TRUE FALSE
"GNAS" 2778 TRUE FALSE
"GOLGA5" 9950 TRUE FALSE
"GOPC" 57120 TRUE FALSE
"GPC3" 2719 TRUE FALSE
"GPHN" 10243 TRUE FALSE
"ARHGAP26" 23092 TRUE FALSE
"H3F3A" 3020 TRUE FALSE
"SPECC1" 92521 TRUE FALSE
"CLP1" 10978 TRUE FALSE
"HERPUD1" 9709 TRUE FALSE
"HEY1" 23462 TRUE FALSE
"HIP1" 3092 TRUE FALSE
"HIST1H4I" 8294 TRUE FALSE
"HLF" 3131 TRUE FALSE
"MNX1" 3110 TRUE FALSE
"HMGA1" 3159 TRUE FALSE
"HMGA2" 8091 TRUE FALSE
"HNRNPA2B1" 3181 TRUE FALSE
"HOOK3" 84376 TRUE FALSE
"HOXA11" 3207 TRUE FALSE
"HOXA13" 3209 TRUE FALSE
"HOXA9" 3205 TRUE FALSE
"HOXC11" 3227 TRUE FALSE
"HOXC13" 3229 TRUE FALSE
"HOXD11" 3237 TRUE FALSE
"HOXD13" 3239 TRUE FALSE
"HRAS" 3265 TRUE FALSE
"HRPT2" 3279 TRUE FALSE
"HSP90AA1" 3320 TRUE FALSE
"HSP90AB1" 3326 TRUE FALSE
"IDH1" 3417 TRUE TRUE
"IDH2" 3418 TRUE TRUE
"IGH" 3492 TRUE FALSE
"IGK" 50802 TRUE FALSE
"IGL" 3535 TRUE FALSE
"IKZF1" 10320 TRUE FALSE
"IL2" 3558 TRUE FALSE
"IL21R" 50615 TRUE FALSE
"IL6ST" 3572 TRUE FALSE
"IL7R" 3575 TRUE FALSE
"IRF4" 3662 TRUE FALSE
"FCRL4" 83417 TRUE FALSE
"ITK" 3702 TRUE FALSE
"JAK1" 3716 TRUE FALSE
"JAK2" 3717 TRUE FALSE
"JAK3" 3718 TRUE FALSE
"JAZF1" 221895 TRUE FALSE
"JUN" 3725 TRUE FALSE
"KDM5A" 5927 TRUE FALSE
"KDM5C" 8242 TRUE TRUE
"KDM6A" 7403 TRUE TRUE
"KDR" 3791 TRUE FALSE
"KIAA1549" 57670 TRUE FALSE
"KIF5B" 3799 TRUE FALSE
"KIT" 3815 TRUE TRUE
"KLK2" 3817 TRUE FALSE
"KRAS" 3845 TRUE TRUE
"KTN1" 3895 TRUE FALSE
"AFF3" 3899 TRUE FALSE
"LASP1" 3927 TRUE FALSE
"LCK" 3932 TRUE FALSE
"LCP1" 3936 TRUE FALSE
"TET1" 80312 TRUE FALSE
"LHFP" 10186 TRUE FALSE
"LIFR" 3977 TRUE TRUE
"LMO1" 4004 TRUE FALSE
"LMO2" 4005 TRUE FALSE
"LPP" 4026 TRUE FALSE
"LRIG3" 121227 TRUE FALSE
"LYL1" 4066 TRUE FALSE
"SMAD4" 4089 TRUE TRUE
"MAF" 4094 TRUE FALSE
"MAFB" 9935 TRUE FALSE
"MALT1" 10892 TRUE FALSE
"MAML2" 84441 TRUE FALSE
"MAP2K1" 5604 TRUE FALSE
"MAP2K2" 5605 TRUE FALSE
"MAP2K4" 6416 TRUE TRUE
"MDM2" 4193 TRUE FALSE
"MDM4" 4194 TRUE FALSE
"MDS2" 259283 TRUE FALSE
"CRTC1" 23373 TRUE FALSE
"MED12" 9968 TRUE FALSE
"MEN1" 4221 TRUE FALSE
"MET" 4233 TRUE FALSE
"MITF" 4286 TRUE FALSE
"MKL1" 57591 TRUE FALSE
"MLF1" 4291 TRUE FALSE
"MLH1" 4292 TRUE FALSE
"KMT2A" 4297 TRUE FALSE
"KMT2D" 8085 TRUE TRUE
"KMT2C" 58508 TRUE TRUE
"MLLT1" 4298 TRUE FALSE
"MLLT10" 8028 TRUE FALSE
"AFF1" 4299 TRUE FALSE
"MLLT3" 4300 TRUE FALSE
"MLLT4" 4301 TRUE FALSE
"MLLT6" 4302 TRUE FALSE
"FOXO4" 4303 TRUE FALSE
"MN1" 4330 TRUE FALSE
"MPL" 4352 TRUE FALSE
"SEPT9" 10801 TRUE FALSE
"MSH2" 4436 TRUE FALSE
"MSH6" 2956 TRUE FALSE
"MSI2" 124540 TRUE FALSE
"MSN" 4478 TRUE FALSE
"MTCP1" 4515 TRUE FALSE
"MUC1" 4582 TRUE FALSE
"MUTYH" 4595 TRUE FALSE
"MYB" 4602 TRUE FALSE
"MYC" 4609 TRUE FALSE
"MYCL" 4610 TRUE FALSE
"MYCN" 4613 TRUE FALSE
"MYD88" 4615 TRUE FALSE
"MYH11" 4629 TRUE FALSE
"MYH9" 4627 TRUE FALSE
"KAT6B" 23522 TRUE FALSE
"NACA" 4666 TRUE FALSE
"NBN" 4683 TRUE FALSE
"NCOA1" 8648 TRUE FALSE
"NCOA2" 10499 TRUE FALSE
"NCOA4" 8031 TRUE FALSE
"NDRG1" 10397 TRUE FALSE
"NF1" 4763 TRUE TRUE
"NF2" 4771 TRUE FALSE
"NFE2L2" 4780 TRUE TRUE
"NFIB" 4781 TRUE FALSE
"NFKB2" 4791 TRUE FALSE
"NIN" 51199 TRUE FALSE
"NKX2-1" 7080 TRUE FALSE
"NONO" 4841 TRUE FALSE
"NOTCH1" 4851 TRUE TRUE
"NOTCH2" 4853 TRUE FALSE
"NPM1" 4869 TRUE TRUE
"NR4A3" 8013 TRUE FALSE
"NRAS" 4893 TRUE TRUE
"NSD1" 64324 TRUE TRUE
"NTRK1" 4914 TRUE FALSE
"NTRK3" 4916 TRUE FALSE
"NUMA1" 4926 TRUE FALSE
"NUP214" 8021 TRUE FALSE
"NUP98" 4928 TRUE FALSE
"OLIG2" 10215 TRUE FALSE
"OMD" 4958 TRUE FALSE
"P2RY8" 286530 TRUE FALSE
"PAFAH1B2" 5049 TRUE FALSE
"PALB2" 79728 TRUE FALSE
"PAX3" 5077 TRUE FALSE
"PAX5" 5079 TRUE FALSE
"PAX7" 5081 TRUE FALSE
"PAX8" 7849 TRUE FALSE
"PBRM1" 55193 TRUE TRUE
"PBX1" 5087 TRUE FALSE
"PCM1" 5108 TRUE FALSE
"PCSK7" 9159 TRUE FALSE
"PDE4DIP" 9659 TRUE FALSE
"PDGFB" 5155 TRUE FALSE
"PDGFRA" 5156 TRUE TRUE
"PDGFRB" 5159 TRUE FALSE
"PER1" 5187 TRUE FALSE
"PHF6" 84295 TRUE TRUE
"PHOX2B" 8929 TRUE FALSE
"PICALM" 8301 TRUE FALSE
"PIK3CA" 5290 TRUE TRUE
"PIK3R1" 5295 TRUE TRUE
"PIM1" 5292 TRUE FALSE
"PLAG1" 5324 TRUE FALSE
"PML" 5371 TRUE FALSE
"PMS1" 5378 TRUE FALSE
"PMS2" 5395 TRUE FALSE
"PRRX1" 5396 TRUE FALSE
"SEPT5" 5413 TRUE FALSE
"POU2AF1" 5450 TRUE FALSE
"POU5F1" 5460 TRUE FALSE
"PPARG" 5468 TRUE FALSE
"PPP2R1A" 5518 TRUE TRUE
"PRCC" 5546 TRUE FALSE
"PRDM1" 639 TRUE FALSE
"PRDM16" 63976 TRUE FALSE
"PRF1" 5551 TRUE FALSE
"PRKAR1A" 5573 TRUE FALSE
"PRO1073" 29005 TRUE FALSE
"PSIP1" 11168 TRUE FALSE
"PTCH1" 5727 TRUE FALSE
"PTEN" 5728 TRUE TRUE
"PTPN11" 5781 TRUE TRUE
"RABEP1" 9135 TRUE FALSE
"RAD51B" 5890 TRUE FALSE
"RAF1" 5894 TRUE FALSE
"RALGDS" 5900 TRUE FALSE
"RANBP17" 64901 TRUE FALSE
"RAP1GDS1" 5910 TRUE FALSE
"RARA" 5914 TRUE FALSE
"RB1" 5925 TRUE TRUE
"RBM15" 64783 TRUE FALSE
"RECQL4" 9401 TRUE FALSE
"REL" 5966 TRUE FALSE
"RET" 5979 TRUE FALSE
"ROS1" 6098 TRUE FALSE
"RPL22" 6146 TRUE TRUE
"RPN1" 6184 TRUE FALSE
"RUNDC2A" 84127 TRUE FALSE
"RUNX1" 861 TRUE TRUE
"KAT6A" 7994 TRUE FALSE
"SBDS" 51119 TRUE FALSE
"SDC4" 6385 TRUE FALSE
"SDHAF2" 54949 TRUE FALSE
"SDHB" 6390 TRUE FALSE
"SDHC" 6391 TRUE FALSE
"SDHD" 6392 TRUE FALSE
"SEPT6" 23157 TRUE FALSE
"SET" 6418 TRUE FALSE
"SETD2" 29072 TRUE TRUE
"SF3B1" 23451 TRUE TRUE
"SFPQ" 6421 TRUE FALSE
"SRSF3" 6428 TRUE FALSE
"SH2B3" 10019 TRUE FALSE
"SH3GL1" 6455 TRUE FALSE
"STIL" 6491 TRUE FALSE
"SLC34A2" 10568 TRUE FALSE
"SLC45A3" 85414 TRUE FALSE
"SMARCA4" 6597 TRUE FALSE
"SMARCB1" 6598 TRUE FALSE
"SMO" 6608 TRUE FALSE
"SOCS1" 8651 TRUE FALSE
"SOX2" 6657 TRUE FALSE
"SRGAP3" 9901 TRUE FALSE
"SRSF2" 6427 TRUE FALSE
"SS18" 6760 TRUE FALSE
"SS18L1" 26039 TRUE FALSE
"ABI1" 10006 TRUE FALSE
"SSX1" 6756 TRUE FALSE
"SSX2" 6757 TRUE FALSE
"SSX4" 6759 TRUE FALSE
"STK11" 6794 TRUE TRUE
"RNF217-AS1" 7955 TRUE FALSE
"SUFU" 51684 TRUE FALSE
"SUZ12" 23512 TRUE FALSE
"SYK" 6850 TRUE FALSE
"TAF15" 8148 TRUE FALSE
"TAL1" 6886 TRUE FALSE
"TAL2" 6887 TRUE FALSE
"TCEA1" 6917 TRUE FALSE
"HNF1A" 6927 TRUE FALSE
"TCF12" 6938 TRUE FALSE
"TCF3" 6929 TRUE FALSE
"TCF7L2" 6934 TRUE FALSE
"TCL1A" 8115 TRUE FALSE
"TCL6" 27004 TRUE FALSE
"TET2" 54790 TRUE TRUE
"TFE3" 7030 TRUE FALSE
"TFEB" 7942 TRUE FALSE
"TFG" 10342 TRUE FALSE
"TFPT" 29844 TRUE FALSE
"TFRC" 7037 TRUE FALSE
"THRAP3" 9967 TRUE FALSE
"TRIM24" 8805 TRUE FALSE
"TLX1" 3195 TRUE FALSE
"TLX3" 30012 TRUE FALSE
"TMPRSS2" 7113 TRUE FALSE
"TNFAIP3" 7128 TRUE FALSE
"TNFRSF14" 8764 TRUE FALSE
"TNFRSF17" 608 TRUE FALSE
"FAS" 355 TRUE FALSE
"TOP1" 7150 TRUE FALSE
"TP53" 7157 TRUE TRUE
"TPM3" 7170 TRUE FALSE
"TPM4" 7171 TRUE FALSE
"TPR" 7175 TRUE FALSE
"TRA" 6955 TRUE FALSE
"TRB" 6957 TRUE FALSE
"TRD" 6964 TRUE FALSE
"TRIM27" 5987 TRUE FALSE
"TRIM33" 51592 TRUE FALSE
"TRIP11" 9321 TRUE FALSE
"TSC1" 7248 TRUE FALSE
"TSC2" 7249 TRUE FALSE
"TSHR" 7253 TRUE FALSE
"TTL" 150465 TRUE FALSE
"U2AF1" 7307 TRUE TRUE
"USP6" 9098 TRUE FALSE
"VHL" 7428 TRUE TRUE
"VTI1A" 143187 TRUE FALSE
"WAS" 7454 TRUE FALSE
"WHSC1" 7468 TRUE FALSE
"WHSC1L1" 54904 TRUE FALSE
"WIF1" 11197 TRUE FALSE
"WRN" 7486 TRUE FALSE
"WT1" 7490 TRUE TRUE
"AMER1" 139285 TRUE FALSE
"WWTR1" 607392 TRUE FALSE
"XPA" 7507 TRUE FALSE
"XPC" 7508 TRUE FALSE
"XPO1" 7514 TRUE FALSE
"YWHAE" 7531 TRUE FALSE
"ZBTB16" 7704 TRUE FALSE
"ZMYM2" 7750 TRUE FALSE
"PATZ1" 23598 TRUE FALSE
"ZNF331" 55422 TRUE FALSE
"ZNF384" 171017 TRUE FALSE
"ZNF521" 25925 TRUE FALSE
"CNBP" 7555 TRUE FALSE
"ZRSR2" 8233 TRUE FALSE
"NAV3" 89795 FALSE TRUE
"MAP3K1" 4214 FALSE TRUE
"MALAT1" 378938 FALSE TRUE
"TSHZ3" 57616 FALSE TRUE
"KEAP1" 9817 FALSE TRUE
"CTCF" 10664 FALSE TRUE
"SETBP1" 26040 FALSE TRUE
"TBX3" 6926 FALSE TRUE
"CRIPAK" 285464 FALSE TRUE
"EPHA3" 2042 FALSE TRUE
"STAG2" 10735 FALSE TRUE
"AR" 367 FALSE TRUE
"EPPK1" 83481 FALSE TRUE
"TSHZ2" 128553 FALSE TRUE
"PIK3CG" 5294 FALSE TRUE
"SOX9" 6662 FALSE TRUE
"CDKN1B" 1027 FALSE TRUE
"HGF" 3082 FALSE TRUE
"PRX" 57716 FALSE TRUE
"ERBB4" 2066 FALSE TRUE
"MTOR" 2475 FALSE TRUE
"TLR4" 7099 FALSE TRUE
"ARID5B" 84159 FALSE TRUE
"KMT2B" 9757 FALSE TRUE
"ELF3" 1999 FALSE TRUE
"LRRK2" 120892 FALSE TRUE
"POLQ" 10721 FALSE TRUE
"FOXA1" 3169 FALSE TRUE
"HIST1H1C" 3006 FALSE TRUE
"EPHB6" 2051 FALSE TRUE
"FOXA2" 3170 FALSE TRUE
"USP9X" 8239 FALSE TRUE
"NFE2L3" 9603 FALSE TRUE
"TGFBR2" 7048 FALSE TRUE
"SOX17" 64321 FALSE TRUE
"CDKN1A" 1026 FALSE TRUE
"B4GALT3" 8703 FALSE TRUE
"TAF1" 6872 FALSE TRUE
"ATR" 545 FALSE TRUE
"SIN3A" 25942 FALSE TRUE
"VEZF1" 7716 FALSE TRUE
"HIST1H2BD" 3017 FALSE TRUE
"SMC1A" 8243 FALSE TRUE
"ACVR1B" 91 FALSE TRUE
"MAPK8IP1" 9479 FALSE TRUE
"H3F3C" 440093 FALSE TRUE
"TBL1XR1" 79718 FALSE TRUE
"EGR3" 1960 FALSE TRUE
"ACVR2A" 92 FALSE TRUE
"SMC3" 9126 FALSE TRUE
"NCOR1" 9611 FALSE TRUE
"RPL5" 6125 FALSE TRUE
"SMAD2" 4087 FALSE TRUE
"SPOP" 8405 FALSE TRUE
"AXIN2" 8313 FALSE TRUE
"MIR142" 406934 FALSE TRUE
"RAD21" 5885 FALSE TRUE
"PCBP1" 5093 FALSE TRUE
"AJUBA" 84962 FALSE TRUE
"ARHGAP35" 2909 FALSE TRUE
